# ApiTiss

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/ifirst/tissapi/: TissProtocoloConnection.java
src/main/java/br/ifirst/tissapi/ws/: AutorizacaoProcedimentoWS.java  CabecalhoTransacao.java  CancelaGuiaWS.java  CanonicalizationMethodType.java  ComunicacaoBeneficiarioWS.java  CtAnexoCabecalho.java  CtAnexoLote.java  CtAnexoRecebimento.java  CtAutorizacaoDados.java  CtAutorizacaoInternacao.java  CtAutorizacaoSADT.java  CtAutorizacaoSolicitaStatus.java  CtBeneficiarioDados.java  CtContaMedicaResumo.java  CtContratadoDados.java  CtContratadoProfissionalDados.java  CtCreditoOdonto.java  CtDadosComplementaresBeneficiario.java  CtDadosComplementaresBeneficiarioRadio.java  CtDadosResumoDemonstrativo.java  CtDemonstrativoCabecalho.java  CtDemonstrativoRetorno.java  CtDemonstrativoSolicitacao.java  CtDescontos.java  CtDiagnostico.java  CtDiagnosticoOncologico.java  CtDrogasSolicitadas.java  CtElegibilidadeRecibo.java  CtElegibilidadeVerifica.java  CtFontePagadora.java  CtGlosaRecibo.java  CtGlosaReciboOdonto.java  CtGuiaCabecalho.java  CtGuiaCancelamento.java  CtGuiaCancelamentoRecibo.java  CtGuiaDados.java  CtGuiaDadosAnexo.java  CtGuiaDadosOdonto.java  CtGuiaRecurso.java  CtGuiaRecursoLote.java  (+156 more)
src/main/resources/schematiss/v3_03_02/: tissComunicacaoBeneficiarioV3_03_02.wsdl  tissLoteAnexoV3_03_02.wsdl  tissLoteGuiasV3_03_02.wsdl  tissSolicitacaoProcedimentoV3_03_02.wsdl  tissSolicitacaoStatusAutorizacaoV3_03_02.wsdl  tissSolicitacaoStatusRecursoGlosaV3_03_02.wsdl
src/main/resources/schematiss/v3_03_03/: tissCancelaGuiaV3_03_02.wsdl  tissLoteGuiasV3_03_02.wsdl  tissRecursoGlosaV3_03_02.wsdl  tissSolicitacaoDemonstrativoRetornoV3_03_02.wsdl  tissSolicitacaoStatusProtocoloV3_03_02.wsdl  tissVerificaElegibilidadeV3_03_02.wsdl
